{
  "stocks": ["QQQ", "TSLA", "NVDA", "AVGO", "AMD"],
  
  "stock_display": {
    "show_sentiment": true,
    "show_news": true,
    "news_articles_count": 5,
    "show_urls": true
  },
  
  "features": {
    "include_economic_calendar": true
  },
  
  "sentiment_thresholds": {
    "pe_undervalued": 15,
    "pe_overvalued": 25,
    "momentum_high": 75,
    "momentum_low": 25,
    "dividend_threshold": 0.02,
    "volume_ratio": 1.5,
    "beta_low": 1.0,
    "beta_high": 1.5
  },
  
  "sentiment_scores": {
    "pe_undervalued": 15,
    "pe_fair": 5,
    "pe_overvalued": -10,
    "momentum_high": 20,
    "momentum_low": -20,
    "dividend_good": 10,
    "volume_high": 5,
    "beta_low": 5,
    "beta_high": -5
  },
  
  "news": {
    "hours_lookback": 72
  },
  
  "economic_calendar": {
    "max_events": 30,
    "request_timeout": 15
  }
}
